WpfApp13/MainWindow.xaml

<Window
    x:Class="WpfApp13.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp13"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="388"
    Height="134"
    MinWidth="388"
    MinHeight="134"
    Icon="D:\PDP .Net\C# codes\WpfApp13\WpfApp13\Icon\1486395290-09-calculator_80565.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            VerticalAlignment="Center"
            Click="calculateButton_Click"
            Content="Calculate" />
        <TextBox
            x:Name="txtBoxInput1"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Text="0"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtBoxInput2"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Text="0"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="ComboBoxOperation"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            SelectedIndex="0">
            <ComboBoxItem Content="+" />
            <ComboBoxItem Content="-" />
            <ComboBoxItem Content="*" />
            <ComboBoxItem Content="/" />
        </ComboBox>
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="=" />
        <TextBlock x:Name="txtBlockResult"
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="0" />



    </Grid>
</Window>
